WSGIScriptAlias /topologic-api /var/lib/topologic/web-app/wsgi_scripts/explore_topic_model.wsgi
WSGIScriptReloading On
<Directory /var/lib/topologic/web-app/wsgi_scripts>
       Require all granted
 </Directory>