WSGIScriptAlias /topic-modeling-browser-api /var/lib/topic-modeling-browser/web-app/wsgi_scripts/explore_topic_model.wsgi
WSGIScriptReloading On
<Directory /var/lib/topic-modeling-browser/web-app/wsgi_scripts>
       Require all granted
 </Directory>