WSGIScriptAlias /topologic-api /var/lib/topologic/web-app/wsgi_scripts/topologic_explorer.wsgi
WSGIScriptReloading On
<Directory /var/lib/topologic/web-app/wsgi_scripts>
       Require all granted
       WSGIApplicationGroup %{GLOBAL}
 </Directory>