[WEB_APP]
# Location of TopoLogic web applications (one is create for each database)
web_app_path = /var/www/html/topologic
# Root URL path of web application. This is used to create the URL for the web application
server_name = localhost

[DATABASE]
# Database info for the PostgreSQL database
database_name = topologic
database_user = topologic
database_password = topologic